<!DOCTYPE html>
    <html>
       <head>
	      <title>INCREDIBLE KARNATAKA</title>
       </head>
<style>
	img {
  border-radius: 22px;
   border: 1px solid #fff;
 padding: 10px;
  width: 228.5px;
}
div.polaroid {
  width: 100%;
  background-color: #121213;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 0px;
}
ul {
  list-style-type: none;
  margin: 5px;
  padding: 0;
  overflow: hidden;
  background-color: #908585;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 178px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffa366;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #908585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
    <body background="back1.jpg">
	       <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="https://travel.earth/the-top-11-reasons-to-visit-karnataka-in-india/">WHY TO EXPLORE </a></li>
                <li class="dropdown">
                <a href="contact.html" class="dropbtn">CONTACT US TO BOOK HOTELS</a>
    <div class="dropdown-content">
      
    </div>
  </li>
</ul>
	<center><h1><b><i>INCREDIBLE KARNATAKA</i></b></h1></center>
<center><i><h1><font color="#800000">LET'S EXPLORE</font></h1></i></center>
<center><i><h1>SCRIPT YOUR ADVENTURE</h1></i></center>
	<font color="black"><h1 align="left"><i><marquee direction="right"><b>HILL STATIONS ACROSS KARNATAKA</b></marquee></i></h1></font>
	<div class="polaroid">
	<a href="https://en.wikipedia.org/wiki/Manjarabad_Fort"><img src="manj.jpg" align="left" height="180"></a><a href="https://en.wikipedia.org/wiki/Kodagu_district"><img src="coorg.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Nandi_Hills,_India"><img src="nandi.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Kudremukh"><img src="kudu.jpg"  height="180"></a><a href="https://en.wikipedia.org/wiki/Baba_Budan_giri"><img src="baba.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Agumbe"><img src="agumbe.jpg" height="180"></a>
</div>
	<br/><br/></br>
	<font color="black"><h1 align="left"><i><marquee direction="right"><b>HISTORICAL PLACES ACROSS KARNATAKA</b></marquee></i></h1></font>
	<div class="polaroid">
	<a href="https://en.wikipedia.org/wiki/Gommateshwara_statue"><img src="bahu.jpeg" align="left" height="180"></a><a href="https://en.wikipedia.org/wiki/Durga_temple,_Aihole"><img src="dur.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Murdeshwar"><img src="muru.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Mysore_Palace"><img src="mysore.jpg"  height="180"></a><a href="https://en.wikipedia.org/wiki/Bandipur_National_Park"><img src="nat.jpeg" height="180"></a><a href="https://en.wikipedia.org/wiki/Pattadakal"><img src="patt.jpg" height="180"></a></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="polaroid">
	<a href="https://en.wikipedia.org/wiki/Hampi"><img src="ham.jpg" align="left" height="180"></a><a href="https://en.wikipedia.org/wiki/Badami"><img src="badami.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Gol_Gumbaz"><img src="gol.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Bidar_Fort"><img src="bidar.jpg" height="180"></a><a href="https://en.wikipedia.org/wiki/Gulbarga_Fort"><img src="gulb.webp" height="180"></a><a href="https://en.wikipedia.org/wiki/Dharmasthala"><img src="dharm.jpg" height="180"></a>
</div>
    <br>
<br>
<br>
<br>
<video width="1500" height="775" controls="" autoplay="">
  <source src="script.mp4" type="video/mp4">
</video>
</body>
</html> 
